{
  "name": "cucuta-smart-city",
  "version": "1.0.0",
  "description": "Modelo de Ciudad Inteligente - Cúcuta, Colombia",
  "scripts": {
    "dev": "vercel dev",
    "seed": "node scripts/seed.js",
    "seed-cucuta": "node scripts/seed-cucuta-v5.js",
    "migrar-indice": "node scripts/migrar-indice.js",
    "migrar-slugs": "node scripts/migrar-slugs.js",
    "seed-san-antonio": "node scripts/seed-san-antonio-v1.js",
    "seed-ipiales": "node scripts/seed-ipiales-v1.js",
    "seed-leticia": "node scripts/seed-leticia-v1.js",
    "seed-pacaraima": "node scripts/seed-pacaraima-v1.js",
    "seed-juarez": "node scripts/seed-juarez-v1.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}
